# HomeRunTracker

./: HomeRunTracker.sln  README.md
HomeRunTracker.Backend/: Dockerfile  HomeRunTracker.Backend.csproj  Program.cs  WeatherForecast.cs
HomeRunTracker.Backend/Actions/Game/Handlers/: GameStoppedHandler.cs
HomeRunTracker.Backend/Actions/Game/Notifications/: GameStoppedNotification.cs
HomeRunTracker.Backend/Actions/GameScore/Handlers/: GameScoreHandler.cs
HomeRunTracker.Backend/Actions/GameScore/Notifications/: GameScoreNotification.cs
HomeRunTracker.Backend/Actions/ScoringPlay/Handlers/: HomeRunHandler.cs  ScoringPlayUpdatedHandler.cs
HomeRunTracker.Backend/Actions/ScoringPlay/Notifications/: ScoringPlayNotification.cs  ScoringPlayUpdatedNotification.cs
HomeRunTracker.Backend/Controllers/: GameScoreController.cs  ScoringPlayController.cs  WeatherForecastController.cs
HomeRunTracker.Backend/Extensions/: EPlayResultExtensions.cs
HomeRunTracker.Backend/Grains/: GameGrain.cs  GameListGrain.cs  IGameGrain.cs  IGameListGrain.cs
HomeRunTracker.Backend/Handlers/: GameRemovedHandler.cs  GameScoreHandler.cs  HomeRunHandler.cs  HomeRunUpdatedHandler.cs  ScoringPlayUpdatedHandler.cs
HomeRunTracker.Backend/Hubs/: HomeRunHub.cs  ScoringPlayHub.cs
HomeRunTracker.Backend/Models/: GameScoreRecord.cs  ScoringPlayRecord.cs
HomeRunTracker.Backend/Models/Content/: GameContent.cs  Highlight.cs  HighlightKeyword.cs  HighlightPlayback.cs
HomeRunTracker.Backend/Models/Details/: GameDetails.cs  HitData.cs  Play.cs  Player.cs  Runner.cs  Team.cs
HomeRunTracker.Backend/Models/Notifications/: GameScoreNotification.cs  GameStoppedNotification.cs  ScoringPlayNotification.cs  ScoringPlayUpdatedNotification.cs
HomeRunTracker.Backend/Models/Schedule/: GameSummary.cs  Schedule.cs
HomeRunTracker.Backend/Properties/: launchSettings.json
HomeRunTracker.Backend/Resources/: leverage_indices.csv
HomeRunTracker.Backend/Services/: GameScoreService.cs  LeverageIndexService.cs  MlbApiPollingService.cs  MlbCurrentDayGamePollingService.cs  PitcherGameScoreService.cs
HomeRunTracker.Backend/Services/HttpService/: HttpService.cs  IHttpService.cs
HomeRunTracker.Backend/Utils/: GrainLoggingOptions.cs
HomeRunTracker.Common/: Game.cs  HomeRunTracker.Common.csproj  Post.cs
HomeRunTracker.Common/Enums/: EBase.cs  EMlbGameStatus.cs  EPlayResult.cs  EPlaybackType.cs
HomeRunTracker.Common/Models/Content/: HighlightItem.cs  HighlightPlayback.cs  MlbGameContent.cs  MlbGameHighlight.cs  MlbGameHighlightOverview.cs
HomeRunTracker.Common/Models/Details/: Batter.cs  EPlayResult.cs  GameData.cs  GameDateTime.cs  HitData.cs  Matchup.cs  MlbGameDetails.cs  MlbGameLiveData.cs  MlbPlay.cs  MlbPlayAbout.cs  MlbPlayCount.cs  MlbPlayRunner.cs  MlbPlays.cs  Pitcher.cs  PlayEvent.cs  PlayResult.cs  PlayerMatchup.cs  RunnerDetails.cs  RunnerMovement.cs  Team.cs  TeamMatchup.cs
HomeRunTracker.Common/Models/Internal/: GameScoreRecord.cs  HomeRunRecord.cs  PlayTeams.cs  ScoringPlayRecord.cs
HomeRunTracker.Common/Models/Notifications/: GameScoreNotification.cs  GameStoppedNotification.cs  HomeRunNotification.cs  HomeRunUpdatedNotification.cs  ScoringPlayNotification.cs  ScoringPlayUpdatedNotification.cs
HomeRunTracker.Common/Models/Summary/: EMlbGameStatus.cs  MlbDate.cs  MlbGameContent.cs  MlbGameStatus.cs  MlbGameSummary.cs  MlbSchedule.cs
HomeRunTracker.Common/Utils/: LeverageIndex.cs
HomeRunTracker.Core/: DependencyInjection.cs  HomeRunTracker.Core.csproj
HomeRunTracker.Frontend/: Dockerfile  HomeRunTracker.Frontend.csproj  Program.cs  _Imports.razor
HomeRunTracker.Frontend/Components/: HomeRunTable.razor  HomeRunTable.razor.cs  LoadingSpinner.razor  PopOutMenu.razor  ScoringPlayTable.razor  ScoringPlayTable.razor.cs  VideoModal.razor  VideoPlayer.razor
HomeRunTracker.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeRunTracker.Frontend/Models/: GameScoreModel.cs  HomeRunModel.cs  RgbColor.cs  ScoringPlayModel.cs
HomeRunTracker.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GameScorePage.razor  GameScorePage.razor.cs  HomeRunTable.razor  Index.razor  Index.razor.cs  ScoringPlayPage.razor  ScoringPlayPage.razor.cs  _Host.cshtml
HomeRunTracker.Frontend/Properties/: launchSettings.json
HomeRunTracker.Frontend/Services/: HomeRunHubService.cs  ScoringPlayHubService.cs  TimezoneService.cs
HomeRunTracker.Frontend/Services/HttpService/: HttpService.cs  IHttpService.cs
HomeRunTracker.Frontend/Shared/: DateHeader.razor  DateHeader.razor.cs  MainLayout.razor  NavMenu.razor
HomeRunTracker.Frontend/wwwroot/css/: site.css
HomeRunTracker.Infrastructure.LeverageIndex/: DependencyInjection.cs  HomeRunTracker.Infrastructure.LeverageIndex.csproj
HomeRunTracker.Infrastructure.LeverageIndex/Services/: LeverageIndexService.cs
HomeRunTracker.Infrastructure.MlbApiService/: DependencyInjection.cs  HomeRunTracker.Infrastructure.MlbApiService.csproj
HomeRunTracker.Infrastructure.MlbApiService/Mappings/: MlbGameContentMapping.cs  MlbGameDetailsMapping.cs  MlbScheduleMapping.cs
HomeRunTracker.Infrastructure.MlbApiService/Models/Content/: HighlightItem.cs  HighlightKeyword.cs  HighlightPlayback.cs  MlbGameContent.cs  MlbGameHighlight.cs  MlbGameHighlightOverview.cs
HomeRunTracker.Infrastructure.MlbApiService/Models/Details/: Batter.cs  GameData.cs  GameDateTime.cs  HitData.cs  MlbGameDetails.cs  MlbGameLiveData.cs  MlbPlay.cs  MlbPlayAbout.cs  MlbPlayCount.cs  MlbPlayRunner.cs  MlbPlays.cs  Pitcher.cs  PlayEvent.cs  PlayResult.cs  PlayerMatchup.cs  RunnerDetails.cs  RunnerMovement.cs  Team.cs  TeamMatchup.cs
HomeRunTracker.Infrastructure.MlbApiService/Models/Summary/: MlbDate.cs  MlbGameStatus.cs  MlbGameSummary.cs  MlbSchedule.cs
HomeRunTracker.Infrastructure.MlbApiService/Services/: MlbApiService.cs
HomeRunTracker.Infrastructure.PitcherGameScore/: DependencyInjection.cs  HomeRunTracker.Infrastructure.PitcherGameScore.csproj
HomeRunTracker.Infrastructure.PitcherGameScore/Services/: PitcherGameScoreService.cs
HomeRunTracker.LeverageIndex/: LeverageIndex.cs  (+1 more)
(+29 files in other folders)
