<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\leverage_indices.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeRunTracker.Core\HomeRunTracker.Core.csproj" />
    </ItemGroup>

</Project>
