<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Content\" />
    </ItemGroup>

</Project>
