<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.1" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.7.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.1" />
        <PackageReference Include="OneOf" Version="3.0.243" />
        <PackageReference Include="OrleansDashboard" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeRunTracker.Common\HomeRunTracker.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\leverage_indices.csv" />
      <EmbeddedResource Include="Resources\leverage_indices.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
