<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0-pre06" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.7.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
        <PackageReference Include="OneOf" Version="3.0.255" />
        <PackageReference Include="OrleansDashboard" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeRunTracker.Core\HomeRunTracker.Core.csproj" />
      <ProjectReference Include="..\HomeRunTracker.Infrastructure.LeverageIndex\HomeRunTracker.Infrastructure.LeverageIndex.csproj" />
      <ProjectReference Include="..\HomeRunTracker.Infrastructure.MlbApiService\HomeRunTracker.Infrastructure.MlbApiService.csproj" />
      <ProjectReference Include="..\HomeRunTracker.Infrastructure.PitcherGameScore\HomeRunTracker.Infrastructure.PitcherGameScore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\leverage_indices.csv" />
    </ItemGroup>

</Project>
